<!DOCTYPE html>
<html lang="en">
<head>
    <title>iEducation</title>
    <link rel="stylesheet" href="style.css">
  
</head>
<body>
    <nav class="navbar background h-var-resp">
          <ul class="nav-list another v-class-resp">
            <div class="logo"><img src="lap.jpg" alt="logo"></div>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#contact ">contact Us</a></li>
          </ul>
          <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">search</button>
          </div>
          <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </div>
    </nav>
    <section class="background fristSection">
        <div class="box-main">
           <div class="fristHaf">
            <p class="text-big"> What are Seven Wonders of the World?</p>
            <p class="text-small"> Seven Wonders of the world?.</p>
           <div class="buttons">
            <button class="btn">Subscribe</button>
            <button class="btn">View Windo</button>
           </div>
        </div> 
           <div class="secondHaf">
            <img src="lap.jpg" alt="lap">
           </div> 
        </div>
    </section>
    <section class="section"  id="Services">
      <div class="para">
      <p class="sectionTag text-big">Taj Mahal, India </p>
      <p class="sectionSubTag"> The Great Wall of China is the longest wall in the world! The Chinese national symbol was built by several dynasties (ruling families) over hundreds of years (nearly 1,800), starting in about 220 BC. The wall was built to defend areas from invasions and had watchtowers built on the highest places. The famous landmark is actually made up of lots of overlapping walls that measure a combined length of up to 20,000 kilometres. Millions of people visit the Wonder every year.</p>
    </div>
      <div class="thumbnail">
        <img src="taj.jpg" alt="lap" class="imgFluid">
      </div>

    </section>
  
    <section class="section left" id="about">
      <div class="para">
      <p class="sectionTag text-big">The Great Wall of China </p>
      <p class="sectionSubTag"> The Great Wall of China is the longest wall in the world! The Chinese national symbol was built by several dynasties (ruling families) over hundreds of years (nearly 1,800), starting in about 220 BC. The wall was built to defend areas from invasions and had watchtowers built on the highest places. The famous landmark is actually made up of lots of overlapping walls that measure a combined length of up to 20,000 kilometres. Millions of people visit the Wonder every year.</p>
    </div>
      <div class="thumbnail">
        <img src="china.jpg" alt="lap" class="imgFluid">
      </div>

    </section>

    <section class="section " id="about">
      <div class="para">
      <p class="sectionTag text-big">Petra, Jordan</p>
      <p class="sectionSubTag"> Petra is an ancient city carved into rock. It is thought that it was built over 2,000 years ago by a group of people who lived in the Wadi Musa valley, called the Nabateans. However, not much is known about the Nabateans. The city fell to the Roman Empire in AD 106 and an earthquake in AD 363 damaged the city, which resulted in it eventually falling into disuse. The city ruins were rediscovered in 1812 by a Swiss explorer called Johann Burckhardt.</p>
    </div>
      <div class="thumbnail">
        <img src="oetra.jpg" alt="lap" class="imgFluid">
      </div>

    </section>
 
    <section class="section left" id="about">
      <div class="para">
      <p class="sectionTag text-big">The Colosseum, Italy</p>
      <p class="sectionSubTag">The Colosseum, also known as the Flavian Amphitheatre, was built between AD 70 and AD 80. It was used for gladiator fights, animal hunts and public executions for four centuries. The floor could also be flooded in order to stage sea battles! Following the fall of the Roman Empire, the architectural masterpiece was actually used as a housing complex. Then, in 1349, a great earthquake destroyed parts of the structure. Despite the damage done over the years, it remains an incredibly popular tourist attraction today.</p>
    </div>
      <div class="thumbnail">
        <img src="italy.jpg" alt="lap" class="imgFluid">
      </div>

    </section>
 
    <section class="section " id="about">
      <div class="para">
      <p class="sectionTag text-big">Chichén Itzá, Mexico </p>
      <p class="sectionSubTag">Chichén Itzá was a city built by The Maya people over 1,500 years ago. The city was an important political and economic centre for The Maya people. You’ll find the Temple of Kukulkán (named after the serpent deity), sometimes also referred to as El Castillo, there. It has 91 steps on each of its four sides. An extra step was added at the top of the temple to total 365 steps – one for each day of the year. The top of the temple features a carving of Kukulkán.</p>
    </div>
      <div class="thumbnail">
        <img src="maxico.jpg" alt="lap" class="imgFluid">
      </div>

    </section>
    
    <section class="section left" id="about">
      <div class="para">
      <p class="sectionTag text-big">Machu Picchu,Peru </p>
      <p class="sectionSubTag">Machu Picchu is the ruins of a city from the Incan empire that was built in the 15th century. The ruins are in the Andes Mountains, over 2,000 metres above sea level. Its walls and other architectural elements are cut into the natural rock. It’s not certain why the city was first built, although some sources suggest it was used as a royal retreat for the emperor, Pachacuti Inca Yupanqui. It is thought to have been used between the 15th and 16th centuries, but was gradually abandoned over time. Today, it is a very popular tourist site, so much so that the Peruvian government has begun limiting the amount of people able to visit each year to preserve it..</p>
    </div>
      <div class="thumbnail">
        <img src="peru.jpg" alt="lap" class="imgFluid">
      </div>

    </section>


    <section class="section">
      <div class="para">
      <p class="sectionTag text-big">Christ The Redeemer,Brazil </p>
      <p class="sectionSubTag"> Christ the Redeemer is a statue located at the summit of Corcovado Mountain overlooking Rio de Janeiro in Brazil. The statue shows Jesus Christ with his arms spread out over the city. The statue is 30 metres tall, with an arm span of the statue is 28 metres! The structure is the newest wonder, having been completed in 1931. At the time of its construction, Brazil was a predominantly Catholic country, and images of the Christ statue were spread throughout.</p>
    </div>
      <div class="thumbnail">
        <img src="brajil.jpg" alt="lap" class="imgFluid">
      </div>

    </section>
    <hr>
    <div class="col" id="contact">
    <sectio class="contact" >
      <h2 class="text-center">Contact Us</h2>
      <div class="form">
      <input type="text" name="name" id="name" placeholder="Enter Your Name">
      <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
      <input type="email" name="email" id="email" placeholder="Enter Your Email">
      <textarea class="form-input " name="text" id="text" cols="128" rows="10" placeholder="Ellaborate your concern"></textarea><br>
      <button class="btn btn-dark" >Submit</button>
    </div>
  </div>
    </section>
    <footer class="background">
      <p class="text-center">
      copyright &copy; 2027- All right reserved
    </p>
    </footer>
    <script src="js/resp.js"></script>
</body>
</html>